"""
plt.subplot(221)
plt.title("Stress Load Case 1")
plt.plot(span, s1, label ="Wing box 1")
plt.plot(span, s2, label ="Wing box 2")
plt.plot(span, s3, label ="Wing box 3")
plt.xlabel("Span location (m)")
plt.ylabel("Stress (Pa)")
plt.grid(True)
plt.legend()


plt.subplot(222)
plt.title("Stress Load Case 1")
plt.plot(span, as1, label ="Wing box 1")
plt.plot(span, as2, label ="Wing box 2")
plt.plot(span, as3, label ="Wing box 3")
plt.xlabel("Span location (m)")
plt.ylabel("Stress (Pa)")
plt.grid(True)
plt.legend()


plt.subplot(223)
plt.title("Stress Load Case 2")
plt.plot(span, bs1, label ="Wing box 1")
plt.plot(span, bs2, label ="Wing box 2")
plt.plot(span, bs3, label ="Wing box 3")
plt.xlabel("Span location (m)")
plt.ylabel("Stress (Pa)")
plt.grid(True)
plt.legend()


plt.subplot(224)
plt.title("Stress Load Case 2")
plt.plot(span, cs1, label ="Wing box 1")
plt.plot(span, cs2, label ="Wing box 2")
plt.plot(span, cs3, label ="Wing box 3")
plt.xlabel("Span location (m)")
plt.ylabel("Stress (Pa)")
plt.grid(True)
plt.legend()
plt.subplots_adjust(bottom = 0.1, top = 0.95, hspace = 0.4, wspace = 0.3)
plt.show()
"""

"""
plt.subplot(211)
plt.title("Deflections at load case 1")
plt.plot(span, v, label = "Wing box 1")
plt.plot(span, va, label = "Wing box 2")
plt.plot(span, vb, label = "Wing box 3")
plt.axis("equal")
plt.xlabel("Span location (m)")
plt.ylabel("Deflection (m)")
plt.legend()
plt.grid(True)

plt.subplot(212)
plt.title("Deflections at load case 2")
plt.plot(span, v2, label = "Wing box 1")
plt.plot(span, va2, label = "Wing box 2")
plt.plot(span, vb2, label = "Wing box 3")
plt.axis("equal")
plt.xlabel("Span location (m)")
plt.ylabel("Deflection (m)")
plt.grid(True)
plt.legend()
plt.subplots_adjust(bottom = 0.1, top = 0.95, hspace = 0.4)
plt.show()
"""

"""
plt.title("The angle of twist over the wing span")
plt.plot(span, totaltheta1, label ="Wing box 1")
plt.plot(span, totaltheta2, label ="Wing box 2")
plt.plot(span, totaltheta3, label ="Wing box 3")
plt.legend()
plt.xlabel("Span location (m)")
plt.ylabel("Angle of twist (degree)")
plt.grid(True)
plt.show()
"""
'''
plt.plot(span, v)
plt.title('Deflection of wing')
plt.axis('equal')
plt.grid(True)
plt.show()

plt.plot(span, v2)

plt.subplot(311)
plt.plot(span, CL_interpolate(span), label = "AoA = 0")
plt.plot(span, CL10_interpolate(span), label = "AoA = 10")
plt.title("Lift coefficient distribution")
plt.legend()
plt.grid(True)
plt.xlabel("Span location (m)")
plt.ylabel("Lift coefficient")
#plt.show()

plt.subplot(312)
plt.plot(span, CD_interpolate(span), label = "AoA = 0")
plt.plot(span, CD10_interpolate(span), label = "AoA = 10")
plt.title("Drag coefficient distribution")
plt.legend()
#plt.legend(loc = "upper right")
plt.grid(True)
plt.xlabel("Span location (m)")
plt.ylabel("Drag coefficient")
#plt.show()

plt.subplot(313)
plt.plot(span, CM_interpolate(span), label = "AoA = 0")
plt.plot(span, CM10_interpolate(span), label = "AoA = 10")
plt.title("Moment coefficient distribution")
plt.legend()
#plt.legend(loc = "upper right")
plt.grid(True)
plt.xlabel("Span location (m)")
plt.ylabel("Moment coefficient")
plt.subplots_adjust(bottom = 0.1, top = 0.95, hspace = 0.5)
plt.show()
'''
'''
plt.subplot(321)
plt.plot(span, L, label = "Lift")
#plt.plot(span, L2, label = "Lift")
plt.title("Lift distribution")
#plt.legend()
plt.grid(True)
#plt.axis("equal")
plt.xlabel("Span location (m)")
plt.ylabel("Lift force (N)")

plt.subplot(322)
plt.plot(span, L2, label = "Lift")
plt.title("Lift distribution")
#plt.legend()
plt.grid(True)
#plt.axis("equal")
plt.xlabel("Span location (m)")
plt.ylabel("Lift force (N)")

plt.subplot(323)
plt.plot(span, D, label = "Drag")
#plt.plot(span, D2, label = "Drag")
plt.title("Drag distribution")
#plt.legend()
plt.grid(True)
#plt.axis("equal")
plt.xlabel("Span location (m)")
plt.ylabel("Drag force (N)")

plt.subplot(324)
plt.plot(span, D2, label = "Drag")
plt.title("Drag distribution")
#plt.legend()
plt.grid(True)
#plt.axis("equal")
plt.xlabel("Span location (m)")
plt.ylabel("Drag force (N)")

plt.subplot(325)
plt.plot(span, M, label = "Moment")
#plt.plot(span, M2, label = "Moment")
plt.title("Moment distribution")
#plt.legend()
plt.grid(True)
#plt.axis("equal")
plt.xlabel("Span location (m)")
plt.ylabel("Moment (Nm)")

plt.subplot(326)
plt.plot(span, M2, label = "Moment")
plt.title("Moment distribution")
#plt.legend()
plt.grid(True)
#plt.axis("equal")
plt.xlabel("Span location (m)")
plt.ylabel("Moment (Nm)")
plt.subplots_adjust(left = 0.14, bottom = 0.1, top = 0.95, hspace = 0.7, wspace = 0.6)
plt.show()
'''
'''
plt.subplot(321)
plt.plot(span, T_v, label = "Case 1")
plt.plot(span, T_v2, label = "Case 2")
plt.title("Internal shear diagram Vx")
plt.legend()
plt.grid(True)
#plt.axis("equal")
plt.xlabel("Span location (m)")
plt.ylabel("Internal shear force (N)")

plt.subplot(322)
plt.plot(span, N_v, label = "Case 1")
plt.plot(span, N_v2, label = "Case 2")
plt.title("Internal shear diagram Vy")
plt.legend()
plt.grid(True)
#plt.axis("equal")
plt.xlabel("Span location (m)")
plt.ylabel("Internal shear force (N)")

plt.subplot(323)
plt.plot(span, N_m, label = "Case 1")
plt.plot(span, N_m2, label = "Case 2")
plt.title("Internal moment diagram Mx")
plt.legend()
plt.grid(True)
#plt.axis("equal")
plt.xlabel("Span location (m)")
plt.ylabel("Internal moment (Nm)")

plt.subplot(324)
plt.plot(span, T_m, label = "Case 1")
plt.plot(span, T_m2, label = "Case 2")
plt.title("Internal moment diagram My")
plt.legend()
plt.grid(True)
#plt.axis("equal")
plt.xlabel("Span location (m)")
plt.ylabel("Internal moment (Nm)")

plt.subplot(325)
plt.plot(span, IntM, label = "Case 1")
plt.plot(span, IntM2, label = "Case 2")
plt.title("Internal torque diagram T")
plt.legend()
plt.grid(True)
#plt.axis("equal")
plt.xlabel("Span location (m)")
plt.ylabel("Internal Torque (Nm)")
plt.subplots_adjust(left = 0.14, bottom = 0.1, top = 0.95, hspace = 0.7, wspace = 0.6)
plt.show()
'''

'''
plt.title("Ixx over the span")
plt.plot(span, Ixx, label = "Wing box 1")
plt.plot(span, Ixx2, label = "Wing box 2")
plt.plot(span, Ixx_Design2, label = "Wing box 3")
plt.grid(True)
plt.legend()
plt.xlabel("Span location (m)")
plt.ylabel("Ixx (m^4)")
plt.show()
'''